/* .container {
  border-radius: 15px;
  margin: 0 6rem;
  max-width: 700px;
  background: linear-gradient(160deg, #0ae448 50%, #0085d0 110%);
  height: 100%;
  align-self: center;
  box-shadow: 0 0 10px gray;
}

.lets_discuss {
  font-size: 1.5rem;
  text-align: center;
  margin: 0;
  padding: 2rem;
}

.phrase {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 10rem;
  font-weight: bold;
}

.anchors {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 10rem;
}

.text {
  width: 100%;
  color: var(--dark_black);

  font-weight: bold;
  letter-spacing: 1px;
  position: relative;
  transition: color 0.2s;
} */

/* ========================================================= */
.container {
  padding: 5rem 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}

.card {
  border-radius: 15px;
  max-width: 700px;
  width: 100%;
  background: linear-gradient(160deg, #0ae448 50%, #0085d0 110%);
  height: 100%;
  align-self: center;
  box-shadow: 0 0 10px gray;
  padding: 5rem 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 3rem;
  text-align: center;
  margin: 0;
  padding: 2rem;
  padding-top: 0;
}

.actions {
  display: flex;
  gap: 3rem;
}

.actions > * {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
